version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/webservice
    permissions:
    - object: /
      pattern: "**"
      owner: ec2-user
      group: ec2-user
    
hooks:

  BeforeInstall:
    - location: ./snellScript/beforeInstall.sh
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: ./snellScript/afterInstall.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: ./snellScript/applicationStart.sh
      timeout: 300
      runas: ec2-user